{
  "name": "@codexctl/darwin-arm64",
  "version": "0.6.3",
  "description": "The macOS ARM64 binary for codexctl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repohelper/codexctl.git"
  },
  "keywords": ["codexctl", "cli", "ai", "profile-manager"],
  "author": "Bhanu Korthiwada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/repohelper/codexctl/issues"
  },
  "homepage": "https://github.com/repohelper/codexctl",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "bin": {
    "codexctl": "./bin/codexctl"
  },
  "files": [
    "bin"
  ]
}
