{
  "name": "codexctl",
  "version": "0.5.22",
  "description": "Codex CLI Profile Manager - Manage multiple AI CLI accounts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repohelper/codexctl.git"
  },
  "keywords": ["ai", "cli", "codex", "claude", "gemini", "openai", "profile", "manager"],
  "author": "Bhanu Korthiwada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/repohelper/codexctl/issues"
  },
  "homepage": "https://github.com/repohelper/codexctl",
  "engines": {
    "node": ">=16"
  },
  "bin": {
    "codexctl": "./codexctl.js"
  },
  "optionalDependencies": {
    "@codexctl/linux-x64": "^0.5.22",
    "@codexctl/linux-arm64": "^0.5.22",
    "@codexctl/darwin-x64": "^0.5.22",
    "@codexctl/darwin-arm64": "^0.5.22",
    "@codexctl/win32-x64": "^0.5.22"
  },
  "files": [
    "codexctl.js",
    "index.js",
    "README.md",
    "LICENSE"
  ]
}