{
  "name": "codexctl",
  "version": "0.6.3",
  "description": "Codex Controller - Full control plane for Codex CLI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repohelper/codexctl.git"
  },
  "keywords": ["codex", "controller", "cli", "profiles", "usage"],
  "author": "Bhanu Korthiwada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/repohelper/codexctl/issues"
  },
  "homepage": "https://github.com/repohelper/codexctl",
  "engines": {
    "node": ">=16"
  },
  "bin": {
    "codexctl": "./codexctl.js"
  },
  "optionalDependencies": {
    "@codexctl/linux-x64": "^0.6.3",
    "@codexctl/linux-arm64": "^0.6.3",
    "@codexctl/darwin-x64": "^0.6.3",
    "@codexctl/darwin-arm64": "^0.6.3",
    "@codexctl/win32-x64": "^0.6.3"
  },
  "files": [
    "codexctl.js",
    "index.js",
    "README.md",
    "LICENSE"
  ]
}
